version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: racemanager
    environment:
      POSTGRES_DB: racemanager_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 112233
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - race-manager-network

  race-manager-api:
    build: .
    container_name: race-manager-api
    environment:
      SPRING_PROFILES_ACTIVE: prod
      DATABASE_URL: jdbc:postgresql://postgres:5432/race_manager_db
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: 112233
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - race-manager-network

volumes:
  postgres_data:

networks:
  race-manager-network:
    driver: bridge
